Ecommerce/Views/ClienteListView.xaml

<Window x:Class="Ecommerce.Views.ClienteListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cliente" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Height="600" Width="800">
    <StackPanel>
        <Separator/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Nome:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nomeTextBox" Grid.Column="1" HorizontalAlignment="Left"  Margin="3" Grid.Row="0" Text="{Binding nome, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="360"/>
            <Label Content="CPF:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="cpfTextBox" Grid.Column="1" HorizontalAlignment="Left"  Margin="3" Grid.Row="2" Text="{Binding cpf, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="240"/>
        </Grid>
        <Separator/>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <Button Content="Inserir" Margin="5,0" Width="80" Click="inserir_Click"></Button>
                <Button Content="Todos" Margin="5,0" Width="80" Click="todos_Click"></Button>
                <Button Content="Pesquisar" Margin="5,0" Width="80" IsDefault="True" Click="pesquisar_Click"></Button>
                <Button Content="Limpar" Margin="5,0" Width="80" Click="limpar_Click"></Button>
                <Button Content="Sair" Margin="5,0" Width="80" IsCancel="True"></Button>
            </StackPanel>
        </StackPanel>
        <Separator/>
        <DataGrid x:Name="clienteDataGrid" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                  IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="false" MouseDoubleClick="editar_Click" Height="450">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nomeColumn" Binding="{Binding nome}" Header="Nome" Width="200"/>
                <DataGridTextColumn x:Name="cpfColumn" Binding="{Binding cpf}" Header="CPF" Width="100"/>
                <DataGridTextColumn x:Name="telefoneColumn" Binding="{Binding telefone}" Header="Telefone" Width="100"/>
                <DataGridTextColumn x:Name="enderecoColumn" Binding="{Binding endereco}" Header="Endereço" Width="376"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
