Ecommerce/Views/ClienteView.xaml

<Window x:Class="Ecommerce.Views.ClienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cadastro de Cliente" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Height="600" Width="800">
    <StackPanel>
        <Separator/>
        <Grid x:Name="clienteInsertGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>

            </Grid.RowDefinitions>
            <Label Content="Nome:*" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nomeTextBox" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="24" Margin="3,8,0,8" Grid.Row="0"
                     VerticalAlignment="Center" Width="496">
                <Binding Path="cliente.nome" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                </Binding>
            </TextBox>
            <Label Content="CPF:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="cpfTextBox" Grid.Column="1" HorizontalAlignment="Left"  Margin="2" Grid.Row="1" 
                     VerticalAlignment="Center" Width="120">
                <Binding Path="cliente.cpf" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                </Binding>
            </TextBox>
            <Label Content="Endereço:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="enderecoTextBox" Grid.Column="1"  Grid.ColumnSpan="3" HorizontalAlignment="Left"  Margin="3" Grid.Row="2" 
                     VerticalAlignment="Center" Width="496">
                <Binding Path="cliente.endereco" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Telefone:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="telefoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="2"  Grid.Row="3" 
                     VerticalAlignment="Center" Width="120">
                <Binding Path="cliente.telefone" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                </Binding>
            </TextBox>

        </Grid>
        <Separator/>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <Button Content="Salvar" Width="80" IsDefault="True" Click="salvar_Click"/>
            <Button x:Name="excluirButton" Content="Excluir" Margin="5,0" Width="80" Click="excluir_Click"/>
            <Button Content="Cancelar" Margin="5,0" Width="80" IsCancel="True"/>
        </StackPanel>
        <Separator/>
    </StackPanel>
</Window>
